@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Amatic+SC:wght@700&family=Caprasimo&family=Inconsolata:wght@500&family=Pangolin&family=Poppins:wght@100&family=Rajdhani:wght@300&family=Roboto&family=Roboto+Condensed&family=Work+Sans:wght@300&family=Ysabeau+Infant:ital,wght@0,500;1,1;1,300&family=Ysabeau+Office:wght@300;400&display=swap');


*
{
    margin: 0;
    font-family: 'Ysabeau Office', sans-serif;
}

.container1
{
    width: 100%;
    margin: 0;
    background-color: black;
}

a
{
    text-decoration: none;
    color: white;
}

#section-1
{
    width: 100%;
    background-image: url('./images/w2.jfif');
    background-size: cover;
}

nav
{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgb(19, 19, 19);
    border-style: solid;
    border-color: rgb(84, 84, 84);
    border-width: 1px 0;
}
nav ul
{
    margin-top: 1%;
    margin-bottom: 1%;
    width: 50%;
    margin-left: 10%;
}

nav ul li
{
    list-style: none;
    display: inline;
    margin-right: 13%;
}


nav .logo
{
    margin-top: 1%;
    width: 25%;
    text-align: center;
}

#drop
{
    border: 0;
    background-color: rgb(19, 19, 19);
}

.head
{
    margin-top: 6%;
    width: 100%;
    text-align: center;
    color: white;
}

@keyframes drop-in {
    from {
     opacity: 0;
     transform: translateY(-100px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
   }

.head h1
{
    animation: drop-in 1s ease 200ms backwards;
}

.head-btn
{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head-btn .botton
{
    width: 6%;
    color: black;
    font-family: 'Agdasima', sans-serif;
    font-weight: bolder;
    background-color: rgb(50, 140, 28);
    border-radius: 30px;
}

@keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

.three-image
{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 6%;
}


.three-image .sub1
{
    animation: 1s ease-out 0s 1 slideInLeft;
    width: 40%;
    border-radius: 20px;
    margin-left: 2%;
    margin-bottom: 3%;
}


.three-image .sub2
{
    animation: 1s ease-out 0s 1 slideInLeft;
    width: 20%;
    background-image: url('./images/p1.jpg'); 
    background-size: cover;
    border-radius: 20px;
    height: 500px;
    margin-left: 2%;
    margin-bottom: 3%;
}

.three-image .sub2:hover
{
    background-image: url('./images/pp1.avif'); 
    transition: 3s;
    background-size: cover;
}




.three-image .sub3
{
    animation: 1s ease-out 0s 1 slideInLeft;
    width: 20%;
    background-image: url('./images/p2.jpg');
    border-radius: 20px;
    background-size: cover;
    height: 500px;
    margin-left: 2%;
    margin-bottom: 3%;
}

.insub 
{
    display: none;
}


#section-2
{
    width: 100%;
    background-color: black;
}

.head2
{
    width: 100%;
    text-align: center;
    color: white;
}

.head2 .h h2
{
    margin-top: 4%;
}


.first
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.first .first-sub-left
{
    margin-top: 4%;
    margin-bottom: 3%;
    width: 60%;
    background-color: black;
    box-shadow: 5px 5px 5px rgb(62, 62, 62);
    border-radius: 30px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.food-list
{
    margin-top: 2%;
    margin-bottom: 2%;
    color: white;
    animation: 3s ease-out 0s 1 slideInLeft;
}



.more
{
    width: 80%; 
    background-color:  rgba(255, 255, 255, 0.478);
    margin-left: 10%;
    margin-bottom: 4%;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}


.more:hover
{
    background-image: linear-gradient(to right, black , white);
    transition: 2s;
}

.hotel-image
{
    width: 100%;
}

.hotel-image .image
{
    background-image: url('./images/kt1.jpg');
    background-size: cover;
    border-radius: 30px;
    margin-left: 5%;
    width: 90%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3%;
}


.image-left
{
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: 30px 0px 0px 30px;
    width: 30%;
    height: 100%;
}

.image-left .quotes
{
    width: 100%;
    margin-top: 60%;
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quotes .p1
{
    font-size: 50px;
    color: forestgreen;
}



.image-right
{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image-right .in-image-right
{
    width: 40%;
    height: 400px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.449);
    margin-bottom: 4%;
}

.p2
{
    display: none;
}

.in-image-right .photo1
{
    background-image: url('./images/r1.avif');
    background-size: cover;
    border-radius: 30px 30px 0px 0px;
    height: 250px;
    width: 100%;
}

.in-image-right .photo2
{
    background-image: url('./images/r3.avif');
    background-size: cover;
    border-radius: 30px 30px 0px 0px;
    background-size: cover;
    height: 250px;
    width: 100%;
}

.right-buy
{
    margin-top: 5%;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.buy-button
{
    width: 50%;
    background-color: forestgreen;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
}


#section-3
{
    width: 100%;
    background-color: black;

}

.order-head
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.order
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4%;
    width: 80%;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, 0.056);
    border-radius: 30px;
   

}






@media(max-width:941px) 
{

    nav ul
    {
        width: 50%;
        margin-left: 7%;
    }

    nav ul li
    {
        list-style: none;
        display: inline;
        margin-right: 5%;
        font-size: small;
    }


    .head-btn .botton
    {
        width: 30%;
        color: black;
        font-family: 'Agdasima', sans-serif;
        font-weight: bolder;
        background-color: rgb(50, 140, 28);
        border-radius: 30px;
    }

    .three-image
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 6%;
    }

    .three-image .sub1
    {
        width: 80%;
        border-radius: 20px;
        margin-left: 2%;
        margin-bottom: 3%;
    }

    .three-image .sub2
    {
        width: 80%;
        background-image: url('./images/p1.jpg');
        background-size: cover;
        border-radius: 20px;
        height: 300px;
        margin-bottom: 3%;
    }

    .three-image .sub3
    {
        width: 80%;
        background-image: url('./images/p2.jpg');
        border-radius: 20px;
        background-size: cover;
        height: 300px;
        margin-bottom: 3%;
    }

    .insub
    {
        display: block;
        width: 100%;
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 50px;
        background-color: aliceblue;
    }

    @keyframes example{
        0%{
          background-image: url(./images/d1.avif);
        }
        25%{
          background-image: url(./images/d2.avif);
        }
        50%{
          background-image: url(./images/d3.avif);
        }
        75%{
          background-image: url(./images/d4.avif);
        }
        100%{
          background-image: url(./images/d2.avif);
        }
     }

    .first .first-sub-left
    {
        margin-top: 8%;
        width: 60%;
        background-image: url('./images/d1.avif');
        background-size: cover;
        border-radius: 30px;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        animation-name: example;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    .first .first-sub-right
    {
        display: none;
    }

    .hotel-image .image
    {
        background-color: black;
    }

    .image-left
    {
        display: none;
    }

    .image-right-top
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



    .image-right
    {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .hotel-image .image
    {
        height: auto;
    }

    .image-right .in-image-right
    {
        width: 100%;
        margin-left: 10%;
    }

    .p2
    {
        display: block;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin-top: 2%;
        margin-bottom: 4%;
    }
    
}

@media(max-width:494px)
{

    nav ul
    {
        width: 50%;
        margin-left: 0%;
    }

    nav ul li
    {
        list-style: none;
        display: inline;
        margin-right: 2%;
        font-size: small;
    }

    nav ul span 
    {
        display: none;
    }
} 

@media(min-width:540px) and (max-width:920px)
{
    nav ul li
    {
        margin-right: 6%;
    }
} 

@media(max-width:290px)
{
    nav ul li
    {
        margin-right: 6%;
        font-size: 9px;
    }
}

